-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 28 2020 г., 21:41
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `websitegym`
--

-- --------------------------------------------------------

--
-- Структура таблицы `days`
--

CREATE TABLE `days` (
  `id` int(11) NOT NULL,
  `title` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `days`
--

INSERT INTO `days` (`id`, `title`) VALUES
(1, 'Понедельник'),
(2, 'Вторник'),
(3, 'Среда'),
(4, 'Четверг'),
(5, 'Пятница');

-- --------------------------------------------------------

--
-- Структура таблицы `exercises`
--

CREATE TABLE `exercises` (
  `id_exercise` int(11) NOT NULL,
  `name_exercise` varchar(50) NOT NULL,
  `description_exercise` text NOT NULL,
  `img_exercise` varchar(100) NOT NULL,
  `type_exercise` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `exercises`
--

INSERT INTO `exercises` (`id_exercise`, `name_exercise`, `description_exercise`, `img_exercise`, `type_exercise`) VALUES
(1, 'Жим лежа', 'Жим лежа является базовым упражнением со свободным весом. Для его выполнения ложатся на скамейку, опускают гриф штанги до касания к груди, после чего поднимают до полного выпрямления локтевого сустава. В бодибилдинге жим лежа используется в качестве упражнения для развития мышц груди, трицепсов, а также переднего пучка дельты.', 'media/exercises/1.jpg', 1),
(2, 'Жим лежа на наклонной скамье', 'Жим лежа на наклонной скамье позволяет проработать верхние отделы мышц груди (если выполнять его в положении «голова выше ног») или же их нижние отделы (в положении головой вниз).', 'media/exercises/2.jpg', 1),
(3, 'Жим гантелей', 'Жим гантелей дает возможность опускать вес нижней точки намного ниже, поскольку выполняя упражнения с грифом, можно опустить вес только до груди. Помимо этого, выполняющий может изменить траекторию движения, выжимать параллельно расположенные гантели, сводить их в верхней точке друг к другу, что задействует новые пучки мышц и имеет на них несколько другое действие.', 'media/exercises/3.jpg', 1),
(4, ' Разведение гантелей', 'Благодаря тому, что разведения гантелей лежа вовлекает в работу те же мышцы, что и жим лежа, происходит фокусировка нагрузки на внутренний край и середину большой грудной мышцы. Груди при этом придается выпуклая форма, достигается четкое разделение между ее мышцами. Разводка также делается, чтобы улучшить рельеф грудных мышц Следует отметить, что выполняя это упражнение, вы также можете улучшить свои результаты в борьбе, теннисе, боксе, гимнастике, акробатике, баскетболе, бадминтоне.', 'media/exercises/4.jpg', 1),
(5, 'Пулловер', 'Направляется это вспомогательное упражнение, в первую очередь, на укрепление грудных мышц, широчайших мышц спины и косвенно трицепсов. Пулловер выполняют не как самостоятельно, а как дополнительное упражнение при работе с грудными мышцами. В основном, занимаясь пулловером, стремятся улучшить результаты в жиме лежа, так как при этом развиваются дополнительные мышцы, принимающие участие в жиме, например, мышцы спины. ', 'media/exercises/5.jpg', 2),
(6, 'Подтягивания', 'Одним из основных упражнений для укрепления мышц спины является подтягивание. Для выполнения требуется турник или перекладина, которую легко смастерить даже в домашних условиях. Это самое простое упражнение, но его ценность заключается в том, что оно базовое и позволяет задействовать большое количество разных мышечных групп. На начальных этапах с помощью подтягивания можно очень хорошо укрепить и развить мышцы рук и спины, а также хорошо проработать рельеф мускулатуры.', 'media/exercises/6.jpg', 2),
(7, 'Становая тяга', 'Такое упражнение, как становая тяга, выполняют со штангой. Выполняющий наклоняется и, слегка согнув в коленях ноги, берет руками гриф штанги и выпрямляется. В становой тяге, как в сложном движении, участвуют почти все мышцы, либо в стабилизации положения, либо в поднятии веса. Данное упражнение применяется для наращивания силы, массы и мощи мышц ног, спины и всего тела.', 'media/exercises/7.jpg', 2),
(8, 'Тяга штанги в наклоне', 'Еще одно базовое упражнение для спинных мышц – тяга штанги в наклоне. Регулярно выполняя это упражнение, вы развиваете широчайшие, большие круглые мышцы, а также воздействуете на ряд других, что позволяет достичь визуального и фактического утолщения спины. Данное упражнение применяется в качестве дополнения к различным вариантам становой тяги для того, чтобы полностью проработать мышцы спины.', 'media/exercises/8.jpg', 2),
(9, 'Тяга блока за голову', 'Выполнение тяги блока за голову в положении сидя позволяет без проблем создать эстетическую V-образную форму туловища. При этом руки не должны выходить назад, а двигаться в плоскости тела. Хват не должен быть широким, оптимально – когда в нижней точке предплечье перпендикулярно перекладине. Спина должна прогибаться, а ноги – пребывать в упоре.', 'media/exercises/9.jpg', 2),
(10, 'Приседания со штангой', 'Приседание со штангой задействует в первую очередь квадрицепсы, синергистами (помогающими в движении) в данном случае являются ягодичные мышцы, камбаловидные мышцы вместе с приводящими мышцами бедра. Стабилизаторы здесь – икроножные мышцы и бедра. Помимо этого работают разгибатели спины, мышцы брюшного пресса и другие.', 'media/exercises/10.jpg', 3),
(11, 'Подъем на носки', 'Выполняющий данное упражнение преследует цель развить икроножные мышцы. Наиболее часто из упражнений для икроножных мышц выполняется упражнение на тренажере стоя.', 'media/exercises/11.jpg', 3),
(12, 'Отжимания на брусьях', 'Выполнение данного упражнения требует очень простого оборудования – брусья, даже не хромированные. Результат при желании будет достигнут. Для развития трехглавых и грудных мышц это, пожалуй, самое лучшее упражнение. Также это касается большого количества вспомогательных мышц, находящихся в плечевом поясе. Отжимания позволяют качественно проработать трицепсы и грудь, но степень нагрузки зависит при этом от положения рук.', 'media/exercises/12.jpg', 4),
(13, 'Французский жим', 'Для того чтобы увеличить силу и объем трицепса, применяют такое базовое упражнение, как французский жим, который воздействует на все пучки трицепса, особенно верхний и длинный. Это позволяет визуально (при взгляде со стороны) увеличить объем руки.\r\n\r\n \r\n\r\nСледует отметить значительно большую эффективность данного вида жима по сравнению с популярным нынче разгибанием у блока вниз. Причина заключается в том, что трицепс начинает работать из растянутой позиции, следовательно, воздействие будет более глубоким и полным.', 'media/exercises/13.jpg', 4),
(14, 'Жим узким хватом', 'Чтобы развить верхнюю часть трицепса и увеличить его силу и объем, в основном применяют такое упражнение, как жим узким хватом. При этом, несмотря на наибольший по сравнению с другими упражнениями на трицепс рабочий вес, поднимаемый при жиме узким хватом, это упражнение используют, как правило, в качестве дополнения к накачке трицепса. Причина проста: помимо трицепсов работает передний пучок дельты и верх грудных мышц. Еще одно достоинство жима узким хватом заключается в том, то можно очень хорошо проработать форму трицепсов. Когда эта мышца уходит в отказ, а выполняющий продолжает упражнение с помощью передних дельтовидных мышц и мышц груди, именно эти повторы позволяют провести отменную шлифовку  трицепса.', 'media/exercises/14.jpg', 4),
(15, 'Подъем штанги на бицепс', 'С помощью этого основного упражнения бля тренировки бицепса, можно увеличить его силу и нарастить массу. Нагрузка распределяется равномерно по обоим пучкам бицепса, мышцам внутренней поверхности предплечья и плечевой мышце.\r\n\r\n \r\n\r\nЕсли менять ширину хвата, можно сместить нагрузку на разные пучки бицепсов. Чем уже хват, тем больше работают внутренние пучки, и наоборот.', 'media/exercises/15.jpg', 4),
(16, 'Подъем гантелей на бицепс', 'Также для того чтобы развить двуглавую мышцу плеча и предплечья, применяется такое упражнение, как подъем гантелей на бицепс, которое предполагает вращение кистей (наружу) во время самого подъема. Это позволяет достичь максимального сокращения бицепса и мышц-синергистов. Для тренировки бицепса данное упражнение считается одним из лучших, так как любое сгибание локтя при развороте ладони тыльной стороной наружу добавляет развитию бицепса огромной эффективности. Прямой гриф перекладины и штанги, само собой, ограничивают возможности для того, чтоб развернуть кисть. Эту проблему как раз и решает упражнение с гантелями.', 'media/exercises/16.jpg', 5),
(17, 'Жим из-за головы', 'Это базовое упражнение большинство бодибилдеров применяет для развития плечевого пояса. Оно отлично нагружает средние и передние дельтовидные мышцы, а также верхнюю часть мышц трапециевидных.', 'media/exercises/17.jpg', 5),
(18, 'Жим стоя', 'Чтобы развить трицепсы и мышцы плечевого пояса, рекомендуется выполнять жим гантелей или штанги надо головой в положении стоя. Здесь основная нагрузка ложится на дельтовидные мышцы с основным акцентом на передний отдел, а также на трицепсы. В этом упражнении момент максимального растяжения трицепса совпадает с моментом его максимального сокращения, что позволяет значительно увеличить его мышечную  массу и силу.', 'media/exercises/18.jpg', 5),
(19, 'Разведение гантелей в наклоне', 'С помощью данного упражнения происходит прокачка задних дельт, мышц-вращателей плеча и трапециевидной мышцы. Разведение гантелей в наклоне лучше всего подходит для развития формы и рельефа дельтовидных мышц.', 'media/exercises/19.jpg', 5),
(20, 'Тяга к подбородку', 'Если вы хотите проработать средние дельты, верх и середину трапеций, вам нужно выполнять тягу штанги к подбородку. Данное упражнение производит отделение трапеции от дельт. С помощью тяги к подбородку можно отлично прорисовать и отточить форму трапециевидных мышц, а также очертить четкую линию между средними дельтами и трапециями, улучшить «полосатость» и детализацию трапеций.', 'media/exercises/20.jpg', 5),
(21, 'Шраги', 'Для развития трапециевидной мышцы также применяется такое упражнение, как шраги. Выполняя данное упражнение нужно прямо стоять с руками, опущенными вдоль тела. Из этой позиции происходит подъем плеч как можно выше, после чего они опускаются обратно без сгиба руки в локте. Обычно шраги выполняют с гирями, гантелями, штангами или на специальном тренажере. Штангу при этом можно располагать как перед бедрами, так и позади тела.', 'media/exercises/21.jpg', 5),
(22, 'Подъем туловища в римском стуле', 'Данное упражнение эффективно и удобно. Тренажер типа «римский стул» позволяет выполняющему принять положение, при котором ноги расслаблены, и вся нагрузка ложится на мышцы пресса. В таком положении исключается также дискомфорт в поясничном отделе. Если такой тренажер отсутствует, можно имитировать данное положение сев на пол и закрепив ноги немного выше. Также можно выполнять это упражнение закидывая ноги на скамейку или диван, или же просто попросить подержать ноги во время подъемов.', 'media/exercises/22.jpg', 6),
(23, 'Скручивания', 'Скручивания являются основным комплексом упражнений, выполняемых с целью формирования брюшного пресса. Они направлены, главным образом, на стимулирование в брюшной области прямой мышцы. Если добавить к упражнению отягощение, можно создать красивый рельефный пресс. Вообще, тренировка мышц живота зависит, в первую очередь, от количества повторений. Если нужно сжечь жир, то движения следует доводить до отказа без отягощения. Если, как уже говорилось, нужно сформировать красивый пресс и нарастить массу, следует применить отягощение.', 'media/exercises/23.jpg', 6),
(24, 'Подъем ног в висе', 'Выполнение этого базового упражнения позволяет развить силу и подтянуть низ пресса. Подъем ног в висе является, пожалуй, хоть самым изматывающим, но и самым эффективным упражнением для развития мышц живота. Его можно назвать самым мощным средством для шлифовки нижней части пресса. Но можно подточить и верхние «кубики», если поднимать ноги к уровню груди за счет большего поворота таза вверх.', 'media/exercises/24.jpg', 6);

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE `feedback` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `feedback`
--

INSERT INTO `feedback` (`id`, `name`, `email`, `phone`, `text`) VALUES
(94, 'Nikita', 'test', '+7 (351) 217-05-02', 'asdasdas');

-- --------------------------------------------------------

--
-- Структура таблицы `stocks`
--

CREATE TABLE `stocks` (
  `id` int(11) NOT NULL,
  `name` varchar(40) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `stocks`
--

INSERT INTO `stocks` (`id`, `name`, `description`) VALUES
(1, 'Приведи друга', 'Приведи друга - и получи для себя и своего друга скидку 10% на покупку любого абонемента, акция действует с 10.04.2019 по 10.09.2019'),
(2, 'Последний шанс', 'Последний шанс - только сейчас если ваш вес больше 150кг, у вас есть замечательная возможность исправить эту ситуацию с 20% скидкой на все абонементы только с 20.12.2019 по 11.10.2020'),
(3, 'Горячий понедельник2', 'Горячий понедельник - каждый понедельник в 8 утра бесплатная пробежка под руководством фитнес-инструктора '),
(4, 'ЗОЖ молодёжь', 'ЗОЖ молодёжь - скидка на абонементы лицам не достигшим 18 лет 10% (при предъявлении док-та)');

-- --------------------------------------------------------

--
-- Структура таблицы `sub`
--

CREATE TABLE `sub` (
  `id` int(11) NOT NULL,
  `title` int(11) NOT NULL,
  `duration` int(11) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sub`
--

INSERT INTO `sub` (`id`, `title`, `duration`, `price`) VALUES
(2, 3, 1, 300),
(3, 3, 2, 1000),
(4, 3, 4, 2000),
(5, 3, 5, 2490),
(6, 4, 6, 2250),
(7, 4, 7, 5990),
(8, 4, 8, 9490),
(9, 4, 9, 12990),
(11, 1, 10, 790),
(12, 1, 11, 1890),
(13, 1, 12, 5890),
(14, 1, 13, 6590),
(15, 1, 14, 9990),
(16, 2, 10, 300),
(17, 2, 11, 1000),
(18, 2, 12, 2000),
(19, 2, 14, 5000);

-- --------------------------------------------------------

--
-- Структура таблицы `sub_duration`
--

CREATE TABLE `sub_duration` (
  `id` int(11) NOT NULL,
  `duration` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sub_duration`
--

INSERT INTO `sub_duration` (`id`, `duration`) VALUES
(1, '1 занятие'),
(2, '4 занятия'),
(4, '8 занятий'),
(5, '12 занятий'),
(6, '1 месяц'),
(7, '3 месяца'),
(8, '6 месяцев'),
(9, '12 месяцев'),
(10, '1 тренировка'),
(11, '4 тренировки'),
(12, '8 тренировок'),
(13, '10 тренировок'),
(14, '12 тренировок');

-- --------------------------------------------------------

--
-- Структура таблицы `sub_type`
--

CREATE TABLE `sub_type` (
  `id` int(11) NOT NULL,
  `title` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sub_type`
--

INSERT INTO `sub_type` (`id`, `title`) VALUES
(3, 'Групповое занятие'),
(4, 'Клубная карта'),
(1, 'Персональный тренинг'),
(2, 'Тренажёрный зал');

-- --------------------------------------------------------

--
-- Структура таблицы `timetable`
--

CREATE TABLE `timetable` (
  `id` int(11) NOT NULL,
  `day` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `start` time NOT NULL,
  `end` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `timetable`
--

INSERT INTO `timetable` (`id`, `day`, `name`, `start`, `end`) VALUES
(3, 1, 'Йога', '09:30:00', '11:00:00'),
(4, 1, 'Бокс', '14:00:00', '17:00:00'),
(5, 2, 'Единоборство', '10:30:00', '12:00:00'),
(6, 2, 'Школа Шпагата', '16:00:00', '18:00:00'),
(7, 3, 'Йога', '09:00:00', '11:00:00'),
(8, 2, 'Функциональный тренинг', '15:00:00', '17:00:00'),
(9, 5, 'Йога', '12:30:00', '13:00:00'),
(10, 3, 'Бокс', '17:00:00', '19:30:00'),
(11, 4, 'Тяжёлая атлетика', '08:00:00', '12:00:00'),
(12, 4, 'Единоборство', '09:30:00', '12:00:00'),
(13, 4, 'Гиревой спорт', '15:29:00', '19:00:00'),
(14, 4, 'Школа шпагата', '16:00:00', '17:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `type_exercises`
--

CREATE TABLE `type_exercises` (
  `id_type_exercise` int(11) NOT NULL,
  `name_type_exercise` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `type_exercises`
--

INSERT INTO `type_exercises` (`id_type_exercise`, `name_type_exercise`) VALUES
(1, 'Мышцы груди'),
(2, 'Мышцы спины'),
(3, 'Базовые упражнения для ног'),
(4, 'Базовые упражнения для рук'),
(5, ' Базовые упражнения для плеч'),
(6, 'Базовые упражнения для пресса');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `type_id` tinyint(1) NOT NULL DEFAULT 1,
  `email` varchar(100) NOT NULL,
  `login` varchar(50) NOT NULL,
  `password` char(60) NOT NULL,
  `firstname` varchar(30) NOT NULL,
  `lastname` varchar(30) NOT NULL,
  `patronymic` varchar(50) NOT NULL,
  `birthday` date NOT NULL,
  `phone` char(20) NOT NULL,
  `image` varchar(100) NOT NULL DEFAULT 'uploads/user-silhouette.svg'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `type_id`, `email`, `login`, `password`, `firstname`, `lastname`, `patronymic`, `birthday`, `phone`, `image`) VALUES
(31, 3, 'nikitosik147@gmail.com', 'test1', '$2y$10$FBCOaXpx2lytajFEE0mDyeqtfgsf4JJi1EGLa9tx0DVLkRrypusGu', 'Nikita', 'Sharapov', 'Sergeevich', '2020-04-02', '+7 (351) 217-05-02', 'uploads/1588098436yyy.jpg'),
(41, 1, 'fgdf@mail.com', 'test2', '$2y$10$dSTrDBL2WWM2WMHyoytCQes9CkT11TVFCGKd1NaaeF0jIEexBRxMS', 'Nikita2', 'Machina2', 'Batevich2', '2020-04-11', '+7 (351) 217-05-02', 'uploads/user-silhouette.svg'),
(42, 3, 'nikitosik177@gmail.com', 'test3', '$2y$10$cl8MH.ECwh1UqwZ1ex4kbeQZNC3QI2JRsS4EHudNc0qcapart.b32', 'Nikita3', 'Machina2', 'Batevich2', '2020-04-11', '+7 (351) 217-05-03', 'uploads/15880878844AftPPmQ71w.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `user_type`
--

CREATE TABLE `user_type` (
  `id` tinyint(1) NOT NULL,
  `title` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user_type`
--

INSERT INTO `user_type` (`id`, `title`) VALUES
(1, 'user'),
(2, 'trainer'),
(3, 'admin');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `days`
--
ALTER TABLE `days`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `exercises`
--
ALTER TABLE `exercises`
  ADD PRIMARY KEY (`id_exercise`),
  ADD KEY `type_exercise` (`type_exercise`);

--
-- Индексы таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `stocks`
--
ALTER TABLE `stocks`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sub`
--
ALTER TABLE `sub`
  ADD PRIMARY KEY (`id`),
  ADD KEY `title` (`title`),
  ADD KEY `duration` (`duration`);

--
-- Индексы таблицы `sub_duration`
--
ALTER TABLE `sub_duration`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sub_type`
--
ALTER TABLE `sub_type`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`),
  ADD KEY `id_2` (`id`),
  ADD KEY `title` (`title`);

--
-- Индексы таблицы `timetable`
--
ALTER TABLE `timetable`
  ADD PRIMARY KEY (`id`),
  ADD KEY `day_id` (`day`);

--
-- Индексы таблицы `type_exercises`
--
ALTER TABLE `type_exercises`
  ADD PRIMARY KEY (`id_type_exercise`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `type_id` (`type_id`);

--
-- Индексы таблицы `user_type`
--
ALTER TABLE `user_type`
  ADD KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `days`
--
ALTER TABLE `days`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `exercises`
--
ALTER TABLE `exercises`
  MODIFY `id_exercise` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT для таблицы `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;

--
-- AUTO_INCREMENT для таблицы `stocks`
--
ALTER TABLE `stocks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT для таблицы `sub`
--
ALTER TABLE `sub`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `sub_duration`
--
ALTER TABLE `sub_duration`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `sub_type`
--
ALTER TABLE `sub_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `timetable`
--
ALTER TABLE `timetable`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `type_exercises`
--
ALTER TABLE `type_exercises`
  MODIFY `id_type_exercise` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `exercises`
--
ALTER TABLE `exercises`
  ADD CONSTRAINT `exercises_ibfk_1` FOREIGN KEY (`type_exercise`) REFERENCES `type_exercises` (`id_type_exercise`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `sub`
--
ALTER TABLE `sub`
  ADD CONSTRAINT `sub_ibfk_1` FOREIGN KEY (`title`) REFERENCES `sub_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sub_ibfk_2` FOREIGN KEY (`duration`) REFERENCES `sub_duration` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `timetable`
--
ALTER TABLE `timetable`
  ADD CONSTRAINT `timetable_ibfk_1` FOREIGN KEY (`day`) REFERENCES `days` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`type_id`) REFERENCES `user_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
